# Se você estiver utilizando o docker compose up -d, utilize a DATABASE_URL informada abaixo
# Caso contrario, altere a URL para os dados corretos
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
SECRET_KEY=
PORT=3000